<html>
  <head>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: fixed;
      background-color: #00a1f1;
      text-align: center;
      width: 100%;
      display: inline-block;

    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #7cbb00;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
      font-weight: bold;
      align: center;
    }

	  body {
	    background-color: #737373
	  }

    div maincontainer {
      text-align: center;
    }
    </style>
  </head>
  <body>
    <h1 style = "font-family:georgia,garamond,serif;font-size:45px;color:#ffffff;"> GBA Fantasy </h1>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="login.html">Log-In</a></li>
    <li><a href="stats.html">Add Statistics</a></li>
    <li><a href="players.html">Add Players</a></li>
    <li><a href="#upcomingGames">Upcoming Games</a></li>
  </ul>
  <br> <br> <br>
  </body>

  <h1 style = "color:#ffffff">Top Players</h1>
  <table cellpadding="10" border="1">
      <tr>
        <th allign="left">Player Name</th>
        <th allign="left">Picture</th>
        <th allign="left">Points Per Game</th>
        <th allign="left">Assists Per Game</th>
        <th allign="left">Rebounds Per Game</th>
      <th allign="left">BM Points</th>
      </tr>
  
      <tr>
        <th scope="row">Matty Tekampe</th>
        <th><img src ="images/matthewTroll.png"></th>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
      </tr>
    </table>

  <h1 style = "color:#ffffff" id="upcomingGames" >Upcoming Games</h1>
  <table cellpadding="10" border="1">
    <tr>
      <th allign="left"></th>
      <th allign="left">Date</th>
      <th allign="left">Home Team</th>
      <th allign="left">Away Team</th>
	  <th allign="left">Score(H-A)</th>
    </tr>

    <tr>
      <th scope="row">Game 1</th>
      <td>November 11th, 2018</td>
      <td>Matty T</td>
      <td>Calvin M</td>
      <td>0-100</td>
    </tr>
  </table>


</html>
