<html>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    background-color: #00a1f1;
    text-align: center;
    width: 100%;
    display: inline-block;

  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #7cbb00;
  }

  h1 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    align: center;
  }

body {
  background-color: #737373
}
  </style>
  <h1 style = "font-family:georgia,garamond,serif;font-size:45px;color:#ffffff;"> GBA Fantasy </h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="login.html">Log-In</a></li>
  <li><a href="players.html">Add Players</a></li>
  <li><a href="stats.html">Add Statistics</a></li>
</ul>
<br><br><br><br>
<h1 style="color:#FFFFFF">Log In</h1>
<form id="playerForm" action="/action_page.php">
  Username: <input type="text" name="username"><br>
  Password: <input type="password" name="password"><br>
  <input type="button" onclick="inputPlayer()" value="Login">
</form>


</html>
