<html>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #00a1f1;
        text-align: center;
        width: 100%;
        display: inline-block;

    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #7cbb00;
    }

    h1 {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        align: center;
    }

    h2 {
        margin-top: 0;
        margin-bottom: 0;
    }

    p {
        margin-top: 0;
        margin-bottom: 0;
    }

    body {
        background-color: #737373
    }
</style>
<h1 style = "font-family: georgia, garamond,serif; font-size:45px; color:#ffffff;
                 margin-bottom:0px; allign:center ">Gainesville Basketball Association Fantasy League</h1>
<ul>
    <li><a href="index.html">Home</a></li>
    <!-- <li><a href="login.html">Log-In</a></li> -->
    <li><a href="players.html">Add Players</a></li>
    <li><a href="stats.html">Add Statistics</a></li>
    <li><a href="data.html">Player Data</a></li>
    <li><a href="scoringTemplate.html">Scoring Template</a></li>
</ul>

<br><br>

<h1 style="color:#FFFFFF">Scoring Table</h1>
<p>The following table is a guideline for how "Fantasy Points" are calculated in GBA Fantasy.</p>

<table cellpadding="10" border="1">
    <tr>
        <th allign = "left">Basketball Statistics</th>
        <th allign = "left">Fantasy Points</th>
    </tr>

    <tr>
        <th allign = "left">1 Point</th>
        <th allign = "left">1 FP</th>
    </tr>

    <tr>
        <th allign = "left">1 Assist</th>
        <th allign = "left">2 FP</th>
    </tr>

    <tr>
        <th allign = "left">1 Rebound</th>
        <th allign = "left">2 FP</th>
    </tr>

    <tr>
        <th allign = "left">BM Points</th>
        <th allign = "left">Depends</th>
    </tr>

</table>

<br>

<h2 style="color:#FFFFFF" >Common Ways to Obtain BM Points</h2>
<p>1. Foul some special people</p>
<p>2. Catching a Body</p>
<p>3. Stepping Over Someone</p>
<p>4. Ejection</p>

<p>BM Points will be determined by in the moment reaction.</p>


</html>